PORT=4000
DATABASE_URL="mysql://root:rootpassword@localhost:3306/mydb"
JWT_SECRET=<votre_Jwt_secret>
JWT_EXPIRES_IN=7d
FIREBASE_STORAGE_BUCKET=<votre_firebase_storage_bucket>
CLOUDINARY_CLOUD_NAME=<votre_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
CLOUDINARY_URL=cloudinary://<your_cloudinary_api_key>:<your_cloudinary_api_secret>@<your_cloudinary_cloud_name>